# Required metadata
sonar.projectKey=com.cg:projdemo1
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=

# Language
sonar.language=java
sonar.login=admin
#f184bfef1378f10cc90b3b6717a66554a050c588
sonar.password=cgadmin
# Encoding of the source files
sonar.sourceEncoding=UTF-8